upstream demo_odoo {
 server demo-odoo-1:8069;
}

upstream demo_mailhog {
 server demo-mailhog-1:8025;
}

server {
    listen 80;
    server_name demo demo.odoo;
    return 301 https://demo.odoo;
}

server {
    listen 443 ssl;
    server_name demo demo.odoo;
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;
    # SSL parameters
    ssl_certificate /etc/ssl/nginx/demo.pem;
    ssl_certificate_key /etc/ssl/nginx/demo-key.pem;

    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;

    # Redirect requests to odoo backend server
    location / {
      # Add Headers for odoo proxy mode
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
      proxy_pass http://demo_odoo;
    }
}

server {
    listen 8025;
    server_name demo demo.odoo;

    location / {
        proxy_redirect off;
        proxy_pass http://demo_mailhog;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

}
