upstream odoo16ee {
 server odoo16ee-odoo-1:8069;
}

upstream mailhog {
 server odoo16ee-mailhog-1:8025;
}

server {
    listen 80;
    server_name odoo16ee odoo16ee.odoo;
    return 301 https://odoo16ee.odoo$request_uri;
}

server {
    listen 443 ssl;   	
    server_name odoo16ee odoo16ee.odoo;
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;
 #   resolver 127.0.0.11 valid=30s ipv6=off;
    # SSL parameters
    ssl_certificate /etc/ssl/nginx/odoo16ee+1.pem;
    ssl_certificate_key /etc/ssl/nginx/odoo16ee+1-key.pem;
    
    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;

    # Redirect requests to odoo backend server
    location / {
      # Add Headers for odoo proxy mode
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
      proxy_pass http://odoo16ee;
    }
}

server {
    server_name odoo16ee-mailhog;
 #   resolver 127.0.0.11 valid=30s ipv6=off;

    location / {
        proxy_redirect off;
        proxy_pass http://mailhog;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

}

#server {
#	server_name	mailhog mailhog.*;
#	location / {
#		proxy_pass http://mailhog;
#	}
#}
