[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$25000$xfj/v/f.31uL0TrnHCMkJA$quE8kvjy05O6gYfkwSXvSwopOORakF13/fpxW/5rM/D0G5h4RZ6I2/wavWR7hdLXsZMpKWTggmIIg5b5dBpe7Q
limit_time_real = 360
proxy_mode = True
